<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv=Content-Type content="text/html;charset=utf-8">
    <title>表单设计器</title>
    <link rel="stylesheet" href="../../plugins/layui/css/layui.css">
    <link rel="stylesheet" href="../../plugins/jquery-gridly/stylesheets/jquery.gridly.css">
    <style type="text/css">
        .layui-container {
            width: 100%;
        }

        .gridly {
            opacity: 1;
            position: relative;
            width: 1000px;
            margin: auto;
        }

        .brick.dragging {
            opacity: 0.8;
        }

        .brick.small {
            width: 46%;
            height: 25px;
            border: 1px red;
            /*background-color: green;*/
        }

        .brick.large {
            width: 94%;
            height: 25px;
            /*background-color: black;*/
        }
    </style>
</head>
<body>
<div class="gridly layui-form layui-form-pane">
    <div class="layui-form-item  brick small">
        <label class="layui-form-label">姓名</label>
        <div class="layui-input-block">
            <input type="text" name="identity" placeholder="" autocomplete="off" class="layui-input">
        </div>
    </div>
    <div class="layui-form-item brick small">
        <label class="layui-form-label">姓名2</label>
        <div class="layui-input-block">
            <input type="text" name="identity" placeholder="" autocomplete="off" class="layui-input">
        </div>
    </div>
    <div class="layui-form-item  brick small">
        <label class="layui-form-label">年龄1</label>
        <div class="layui-input-block">
            <input type="text" name="identity" placeholder="" autocomplete="off" class="layui-input">
        </div>
    </div>
    <div class="layui-form-item brick large">
        <label class="layui-form-label">性别</label>
        <div class="layui-input-block">
            <input type="text" name="identity" lay-verify="identity" placeholder="" autocomplete="off" class="layui-input">
        </div>
    </div>
    <div class="layui-form-item brick small">
        <label class="layui-form-label">爱好</label>
        <div class="layui-input-block">
            <input type="checkbox" name="like[write]" title="写作">
            <input type="checkbox" name="like[read]" title="阅读">
            <input type="checkbox" name="like[game]" title="游戏">
        </div>
    </div>
    <div class="layui-form-item brick large">
        <label class="layui-form-label">性别</label>
        <div class="layui-input-block">
            <input type="text" name="identity" lay-verify="identity" placeholder="" autocomplete="off" class="layui-input">
        </div>
    </div>
</div>
</body>
</html>
<script src="../../plugins/layui/layui.all.js"></script>
<script src="../../plugins/jquery-gridly/javascripts/jquery.js"></script>
<script src="../../plugins/jquery-gridly/javascripts/jquery.gridly.js"></script>
<script type="text/javascript">
    $('.gridly').gridly({
        base: 60,
        gutter: 20,
        columns: 12,
        draggable: {
            zIndex: 800,
            selector: '> *'
        }
    });
</script>